# BTCalculator

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/market/bitcoin/com/bitcoinminerplace/: GetDetails.java  LandingActivity.java  MainActivity.java
app/src/main/java/market/bitcoin/com/bitcoinminerplace/adapter/: CustomAdapter.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  details_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
